# scorp

./: .gitignore  LICENSE  README.install.md  README.md  pom.xml
documentation/: ArchitectureSlides.pptx  SCORP_ERD.accdb
src/main/java/com/seachangesimulations/scorp/: ScorpApplication.java  ServletInitializer.java
src/main/java/com/seachangesimulations/scorp/controller/: ScorpRestCrudController.java
src/main/java/com/seachangesimulations/scorp/domain/: Actor.java  ActorPhaseAssignment.java  BaseSCObject.java  Page.java  PageAssignment.java  Performance.java  Phase.java  RolePlay.java
src/main/java/com/seachangesimulations/scorp/domain/oldNonExtendedClasses/: Actor.java  ActorPhaseAssignment.java  Page.java  PageAssignment.java  Performance.java  Phase.java  RolePlay.java
src/main/java/com/seachangesimulations/scorp/repository/: ActorPhaseAssignmentRepository.java  ActorRepository.java  PageAssignmentRepository.java  PageRepository.java  PerformanceRepository.java  PhaseRepository.java  RolePlayRepository.java
src/main/java/com/seachangesimulations/scorp/service/: ObjectService.java  RepositoryMap.java
src/main/resources/: application.properties.Template
src/main/webapp/: VueAddComponents.html  createActor.jsp  createActorWithVue.html  createActorWithVue2.html  index.html  javascript.html  listActorWithView.html  vue.html  welcome.jsp
src/main/webapp/js/: test.js
src/test/jmeter/: README.txt  RestEndpointTests.jmx
